version: '3'
services:
  keycloak_invite_user:
    build: .
    environment:
      MJ_APIKEY_PUBLIC: ${MJ_APIKEY_PUBLIC}
      MJ_APIKEY_PRIVATE: ${MJ_APIKEY_PRIVATE}

      KEYCLOAK_SERVER_URL: ${KEYCLOAK_SERVER_URL}
      KEYCLOAK_REALM: ${KEYCLOAK_REALM}
      KEYCLOAK_USER_REALM: ${KEYCLOAK_USER_REALM}
      KEYCLOAK_CLIENT_ID: ${KEYCLOAK_CLIENT_ID}
      KEYCLOAK_CLIENT_SECRET: ${KEYCLOAK_CLIENT_SECRET}
      KEYCLOAK_TEST_USER_NAME: ${KEYCLOAK_TEST_USER_NAME}

      KEYCLOAK_USER: ${KEYCLOAK_USER}
      KEYCLOAK_PASSWORD: ${KEYCLOAK_PASSWORD}

      KEYCLOAK_INVITATION_SENT_ATTRIBUTE_ID: ${KEYCLOAK_INVITATION_SENT_ATTRIBUTE_ID}
      POLLING_INTERVAL: ${POLLING_INTERVAL}
      NEW_REQUIRED_ACTIONS: ${NEW_REQUIRED_ACTIONS}
    volumes:
      - ./email_templates:/email_templates